REZULTATUL ANALIZEI LEXICALE : 
(token_INT, _ ),(token_ID, pointer_la_main),(token_PD, _ ),(token_PI, _ ),(token_BID, _ ),
(token_INT, _ ),(token_ID, pointer_la_a),(token_VG, _ ),(token_ID, pointer_la_maxim),(token_PV, _ ),  
(token_ID, pointer_la_a),(token_ATR, _ ),(token_NUM, 12345),(token_VG, _ ),(token_ID, pointer_la_maxim),(token_ATR, _ ),(token_NUM, 0),(token_PV, _ ),
(token_WHILE, _ ),(token_PD, _ ), (token_NUM, 0), (token_OPR, LS), (token_ID, pointer_la_a),(token_PI, _ ),
(token_IF, _ ),(token_PD, _ ),(token_ID, pointer_la_maxim),(token_OPR, LS), (token_ID, pointer_la_a),(token_OPR, MODULO), (token_NUM, 10),(token_PI, _ ),
(token_BID, _ ),
(token_ID, pointer_la_maxim),(token_ATR, _ ),(token_ID, pointer_la_a),(token_OPR, MODULO),(token_NUM, 10),(token_PV, _ ),
(token_ID, pointer_la_a),(token_ATR, _ ),(token_ID, pointer_la_a),(token_OPR, MODULO),(token_NUM, 10),(token_PV, _ ),
(token_BII, _ ),
(token_FOR, _ ),(token_PD, _ ),(token_INT, _ ),(token_ID, pointer_la_i),(token_ATR, _ ),(token_NUM, 0),(token_PV, _ ),(token_ID, pointer_la_i),(token_OPR, LS),(token_NUM, 5),(token_PV, _ ),(token_ID, pointer_la_i),(token_ATR, _ ),(token_ID, pointer_la_i),(token_OPR, AD),(token_NUM, 1),
(token_BID, _ ),
(token_IF, _ ),(token_PD, _ ),(token_NUM, 0),(token_ID, pointer_la_i),(token_OPR, AD),(token_ID, pointer_la_maxim),(token_PI, _ ),
(token_ID, pointer_la_maxim),(token_ATR, _ ), (token_ID, pointer_la_maxim),(token_OPR, AD),(token_ID, pointer_la_i),(token_PV, _ ),
(token_ELSE, _ ),
(token_ID, pointer_la_maxim),(token_ATR, _ ), (token_ID, pointer_la_maxim),(token_OPR, SC),(token_ID, pointer_la_i),(token_PV, _ ),
(token_BID, _ ),
(token_BID, _ )
